C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\bin\Debug\net8.0\ERP.Shared.deps.json
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\ERP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\ERP.Shared.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\refint\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.Shared\obj\Debug\net8.0\ref\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\bin\Debug\net8.0\ERP.Shared.deps.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\ERP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\ERP.Shared.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\refint\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.Shared\obj\Debug\net8.0\ref\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\bin\Debug\net8.0\ERP.Shared.deps.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\ERP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\ERP.Shared.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\refint\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.Shared\obj\Debug\net8.0\ref\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\bin\Debug\net8.0\ERP.Shared.deps.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\ERP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\ERP.Shared.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\refint\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.Shared\obj\Debug\net8.0\ref\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\bin\Debug\net8.0\ERP.Shared.deps.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\ERP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\ERP.Shared.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\refint\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.Shared\obj\Debug\net8.0\ref\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\ERP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\ERP.Shared.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\refint\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\bin\Debug\net8.0\ERP.Shared.deps.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Shared\obj\Debug\net8.0\ref\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\bin\Debug\net8.0\ERP.Shared.deps.json
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\ERP.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\ERP.Shared.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\ERP.Shared.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\refint\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.Shared\obj\Debug\net8.0\ref\ERP.Shared.dll
