C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Reports.deps.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Reports.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Reports.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Reports.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Reports.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Reports.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Reports.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Reports.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Repo.1F930F05.Up2Date
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Reports.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\refint\ERP.Reports.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ERP.Reports.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Reports\obj\Debug\net8.0\ref\ERP.Reports.dll
