<Window x:Class="ERP.UI.WPF.Views.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edycja towaru" Height="700" Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Edycja towaru" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- Podstawowe -->
                <GroupBox Header="Podstawowe" Margin="0,0,0,10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Margin="5" Padding="5" IsEnabled="False"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Grupa:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Grupa remanentu:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GrupaRemanentu, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Status towaru:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StatusTowaru, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Nazwa PL Draco:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NazwaPLdraco, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Nazwa PL:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NazwaPL, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Nazwa ENG:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NazwaENG, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                    </Grid>
                </GroupBox>

                <!-- Ceny (PLN/EUR/USD) -->
                <GroupBox Header="Ceny (PLN/EUR/USD)" Margin="0,0,0,10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cena PLN:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding Cena_PLN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding Cena_PLN, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Cena EUR:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding Cena_EUR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding Cena_EUR, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cena USD:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding Cena_USD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding Cena_USD, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Cena zakupu:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding CenaZakupu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding CenaZakupu, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Waluta zakupu:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WalutaZakupu, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Kurs waluty:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding KursWaluty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding KursWaluty, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Cena zakupu PLN:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding CenaZakupuPLN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding CenaZakupuPLN, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Cena zakupu PLN (nowe jedn.):" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding CenaZakupuPLNNoweJednostki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding CenaZakupuPLNNoweJednostki, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Koszty materiałów:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding KosztyMaterialow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding KosztyMaterialow, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Stawka VAT:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding StawkaVat, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Cena data:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CenaData, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                    </Grid>
                </GroupBox>

                <!-- Magazyn / status -->
                <GroupBox Header="Magazyn / status" Margin="0,0,0,10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ilość magazyn:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding IloscMagazyn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding IloscMagazyn, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Do magazynu:" Margin="0,5" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding DoMagazynu}" Margin="5" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Jednostki zakupu:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JednostkiZakupu, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Jednostki sprzedaży:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding JednostkiSprzedazy, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Jednostka:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Jednostka, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Jednostki EN:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding JednostkiEn, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ilość w opakowaniu:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding IloscWOpakowaniu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding IloscWOpakowaniu, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Ilość jednostkowa:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding IloscJednostkowa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding IloscJednostkowa, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Linia produkcyjna:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LiniaProdukcyjna, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                    </Grid>
                </GroupBox>

                <!-- Wymiary / waga -->
                <GroupBox Header="Wymiary / waga" Margin="0,0,0,10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Waga (kg):" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding Waga_Kg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding Waga_Kg, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Przelicznik m/kg:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding PrzelicznikMKg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding PrzelicznikMKg, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Roboczogodziny:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Text" Value="{Binding Roboczogodziny, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Text" Value="{Binding Roboczogodziny, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N4}, ConverterCulture=pl-PL}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </GroupBox>

                <!-- Dodatkowe -->
                <GroupBox Header="Dodatkowe" Margin="0,0,0,10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kontrahent:" Margin="0,5" VerticalAlignment="Center"/>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Dostawca, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="5" IsReadOnly="True"/>
                            <Button Grid.Column="1" Content="Wybierz..."
                                    Command="{Binding PickKontrahentCommand}"
                                    Padding="10,5" MinWidth="90" Margin="6,0,0,0"/>
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="ID kontrahenta:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding IdDostawcy, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" IsReadOnly="True"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Grupa GTU:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GrupaGtu, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Data zakupu:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DataZakupu, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Etykieta nazwa:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EtykietaNazwa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Etykieta wielkość:" Margin="0,5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EtykietaWielkosc, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Uwagi:" Margin="0,5" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Uwagi, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5" Padding="5" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="60"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Zapisz" Command="{Binding SaveCommand}" Padding="20,5" Margin="0,0,10,0" MinWidth="100"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}" Padding="20,5" MinWidth="100" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
