# dracoweb12

./: .gitignore  ANALIZA_PROJEKTU.md  AUTORYZACJA_POLICIES.md  DOCELOWY_MODEL_CLAIMS.md  ERP.sln  KONFIGURACJA_BEZPIECZENSTWA.md  MariaDbTest.csproj  Program.cs  README.md  REFACTORYZACJA_APPLICATION_LAYER.md  TestDatabaseConnection.cs  dracoWEB.sln
ERP.Application/: ERP.Application.csproj
ERP.Application/DTOs/: CompanyDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoicePositionDto.cs  KontrahentLookupDto.cs  OfferDocumentDto.cs  OfferDto.cs  OfferPositionDto.cs  OperatorCompanyDto.cs  OperatorTablePermissionDto.cs  OrderDto.cs  OrderMainDto.cs  OrderPositionMainDto.cs  OrderPositionRow.cs  OrderRow.cs  ProductDto.cs  RoleDto.cs  SmtpSettingsDto.cs  SupplierDto.cs  UserCompanyDto.cs  UserDto.cs  UserLoginDto.cs  WarehouseItemDto.cs
ERP.Application/Helpers/: ClarionDateConverter.cs  FulltextSearchHelper.cs  OfferNumberHelper.cs
ERP.Application/Repositories/: ICompanyQueryRepository.cs  IInvoicePositionRepository.cs  IInvoiceRepository.cs  IKontrahenciCommandRepository.cs  IKontrahenciQueryRepository.cs  IOrderMainRepository.cs  IOrderPositionMainRepository.cs  IOrderPositionRepository.cs  IOrderRowRepository.cs
ERP.Application/Services/: AuthenticationService.cs  CustomerService.cs  IAuthenticationService.cs  ICustomerService.cs  IDocumentNumberService.cs  IEmailService.cs  IInvoiceCopyService.cs  IInvoiceTotalsService.cs  IOfferPdfService.cs  IOfferService.cs  IOfferToFpfConversionService.cs  IOfferToZlecenieConversionService.cs  IOfferTotalsService.cs  IOperatorPermissionService.cs  IOrderFromOfferConversionService.cs  IOrderMainService.cs  IOrderService.cs  ISupplierService.cs  IUserContext.cs  OfferService.cs  OperatorPermissionService.cs  OrderMainService.cs  OrderService.cs  SupplierService.cs
ERP.Application/Validation/: BaseValidator.cs  CustomerValidator.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Data/: DatabaseContext.cs  MySqlCommandExtensions.cs
ERP.Infrastructure/Repositories/: CompanyRepository.cs  CustomerRepository.cs  InvoicePositionRepository.cs  InvoiceRepository.cs  KontrahenciCommandRepository.cs  KontrahenciQueryRepository.cs  OfferPositionRepository.cs  OfferRepository.cs  OperatorCompanyRepository.cs  OperatorTablePermissionRepository.cs  OrderMainRepository.cs  OrderPositionMainRepository.cs  OrderPositionRowRepository.cs  OrderRepository.cs  OrderRowRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserCompanyRepository.cs  UserLoginRepository.cs  UserRepository.cs  WarehouseRepository.cs
ERP.Infrastructure/Services/: ConnectionStringProvider.cs  DocumentNumberService.cs  EmailService.cs  IConnectionStringProvider.cs  IIdGenerator.cs  IdGeneratorService.cs  InvoiceCopyService.cs  InvoiceTotalsService.cs  OfferPdfService.cs  OfferToFpfConversionService.cs  OfferToZlecenieConversionService.cs  OfferTotalsService.cs  OrderFromOfferConversionService.cs  UnitOfWork.cs
ERP.Infrastructure/Sql/: backfill_dry_run.sql  backfill_faktury_pozycje_i_naglowki.sql  backfill_fv_zaliczki.sql  backfill_naglowki_faktur.sql  backfill_oferty_sum_brutto.sql  backfill_ofertypozycje_netto_vat_brutto.sql  backfill_ofertypozycje_oferty.sql  backfill_pozycje_faktur.sql  create_doc_counters.sql  doc_counters_add_month.sql  etap1_analiza_fk_pk.sql  etap1_klasa_A_pk_do_id.sql  etap1_migracja_pk_do_id.sql  etap1_walidacja.sql  etap2_analiza_klasa_B.sql  etap2_klasa_B_pk_do_id.sql  etap3_analiza_klasa_C.sql  etap3_klasa_C_pk_do_id.sql  faktury_add_doc_month_and_unique.sql  faktury_add_doc_numbering.sql  faktury_add_doc_type_month.sql  faktury_add_sum_fields.sql  faktury_add_zaliczki_fields.sql  faza4_krok2_status_oferty_zamowienia.sql  firmy_add_smtp_columns.sql  fix_faktury_do_zaplaty_brutto.sql  migrate_add_missing_erp_fields.sql  migrate_fk_etap2.sql  migrate_pk_to_id_etap1.sql  oferty_add_id_pk.sql  oferty_add_sum_netto_sum_vat.sql  oferty_ofertypozycje_add_columns.sql  ofertypozycje_oferta_id.sql  ofertypozycje_rename_columns.sql  ofertypozycje_standard_columns.sql  operatorfirma_add_IsActive.sql  pozycjefaktury_add_amounts.sql  raport_fk_pk_klasy.sql  rename_aoferty_to_oferty.sql  show_aoferty_columns.sql  (+3 more)
ERP.Migrations/: ERP.Migrations.csproj
ERP.Migrations/Scripts/: 001_CreateOdbiorcyTable.sql  002_CreateOperatorLoginTable.sql  003_CheckOperatorFirmaStructure.sql  004_CreateOperatorFirmaTable.sql  005_AddForeignKeyMagazynToTowary.sql  006_AddForeignKeyApozycjeofertyToAoferty.sql  007_AddForeignKeyOperatorfirma.sql  008_FixOperatorFirmaPrimaryKey.sql  009_FixOperatorPrimaryKey.sql  010_CheckAndFixAofertyApozyceOfertyIndexes.sql  011_CreateOperatorTablePermissions.sql  012_CreateDatabaseUsersForOperators.sql  013_ExampleOperatorPermissions.sql  014_SyncOperatorFromLocalbddraco.sql  015_SyncAllTablesFromLocalbddraco.sql  016_CreateForeignKeyForOrderPositions.sql  016_SyncAllTablesSimple.sql  017_CheckOrderPositionsStructure.sql  017_FixOperatorViewAfterPkMigration.sql  018_FixFakturyIdAutoIncrement.sql  019_DropForeignKeysFromSpecifiedTables.sql  020_DropAllForeignKeysLocbd.sql  021_DropForeignKeysFromOfertyOfertypozycjeOperatorTablePermissions.sql  022_DropForeignKeyOperatorTablePermissions.sql  023_ClarionAudytStrukturaBazy.sql  024_AofertyFulltextIndex.sql  025_CreateIdSequencesTable.sql  026_Aoferty_V_AddIdCompanyIdAliases.sql  027_Apozycjeoferty_Towary_V_StandardId.sql  028_CreateSpNextId.sql  029_CreateDostawcy_V.sql  030_CreateZamowienia_V.sql  031_Zamowienia_V_ExplicitAliases.sql  032_Pozycjezamowienia_V.sql  033_CreateKontrahenci_v_LOCBD.sql  034_CreateKontrahenci_v_DRACO_BD.sql  035_AddParentRootDocIdToFaktury.sql  036_AlterTowaryPriceColumns.sql  README.md  UPRAWNIENIA_OPERATOROW.md  (+1 more)
ERP.UI.WPF/: App.xaml  App.xaml.cs  ERP.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ERP.UI.WPF/Behaviors/: CheckBoxPreventRowSelectionBehavior.cs
ERP.UI.WPF/Converters/: InvertedBooleanToVisibilityConverter.cs  NotNullConverter.cs  (+1 more)
ERP.UI.Web/: ERP.UI.Web.csproj  Program.cs
(+227 files in other folders)
