<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ERP.Application\ERP.Application.csproj" />
    <ProjectReference Include="ERP.Infrastructure\ERP.Infrastructure.csproj" />
    <ProjectReference Include="ERP.Domain\ERP.Domain.csproj" />
    <ProjectReference Include="ERP.Shared\ERP.Shared.csproj" />
  </ItemGroup>

</Project>
