C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\bin\Debug\net8.0\ERP.Domain.deps.json
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\refint\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.Domain\obj\Debug\net8.0\ref\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\bin\Debug\net8.0\ERP.Domain.deps.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\refint\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.Domain\obj\Debug\net8.0\ref\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\bin\Debug\net8.0\ERP.Domain.deps.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\refint\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.Domain\obj\Debug\net8.0\ref\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\bin\Debug\net8.0\ERP.Domain.deps.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\refint\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.Domain\obj\Debug\net8.0\ref\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\bin\Debug\net8.0\ERP.Domain.deps.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\refint\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.Domain\obj\Debug\net8.0\ref\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\refint\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\bin\Debug\net8.0\ERP.Domain.deps.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB5\ERP.Domain\obj\Debug\net8.0\ref\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\bin\Debug\net8.0\ERP.Domain.deps.json
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.csproj.Up2Date
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\refint\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.Domain\obj\Debug\net8.0\ref\ERP.Domain.dll
