C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Migrations.deps.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Migrations.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Migrations.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migrations.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migrations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migrations.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migrations.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migrations.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migr.E7EC9129.Up2Date
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migrations.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\refint\ERP.Migrations.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ERP.Migrations.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.Migrations\obj\Debug\net8.0\ref\ERP.Migrations.dll
