C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\appsettings.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.staticwebassets.endpoints.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.exe
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.deps.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.runtimeconfig.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\scopedcss\bundle\ERP.UI.Web.styles.css
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\refint\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.genruntimeconfig.cache
C:\Users\48603\projektyC#\dracoWEB\ERP.UI.Web\obj\Debug\net8.0\ref\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\appsettings.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.staticwebassets.endpoints.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.exe
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.deps.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.runtimeconfig.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\scopedcss\bundle\ERP.UI.Web.styles.css
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\refint\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.genruntimeconfig.cache
C:\Users\48603\projektyC#\dracoWEB1\ERP.UI.Web\obj\Debug\net8.0\ref\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\appsettings.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.staticwebassets.endpoints.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.exe
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.deps.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.runtimeconfig.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\scopedcss\bundle\ERP.UI.Web.styles.css
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\refint\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.genruntimeconfig.cache
C:\Users\48603\projektyC#\dracoWEB2\ERP.UI.Web\obj\Debug\net8.0\ref\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\appsettings.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.staticwebassets.endpoints.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.exe
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.deps.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.runtimeconfig.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\scopedcss\bundle\ERP.UI.Web.styles.css
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\refint\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.genruntimeconfig.cache
C:\Users\48603\projektyC#\dracoWEB3\ERP.UI.Web\obj\Debug\net8.0\ref\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\appsettings.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.staticwebassets.endpoints.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.exe
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.deps.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.runtimeconfig.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\scopedcss\bundle\ERP.UI.Web.styles.css
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\refint\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.genruntimeconfig.cache
C:\Users\48603\projektyC#\dracoWEB4\ERP.UI.Web\obj\Debug\net8.0\ref\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.exe
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cs
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\scopedcss\bundle\ERP.UI.Web.styles.css
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\refint\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\appsettings.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.staticwebassets.endpoints.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.deps.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.runtimeconfig.json
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.Up2Date
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.genruntimeconfig.cache
C:\Users\48603\projektyC#\dracoWEB5\ERP.UI.Web\obj\Debug\net8.0\ref\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\appsettings.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.staticwebassets.endpoints.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.exe
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.deps.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.runtimeconfig.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Application.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Infrastructure.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Domain.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\bin\Debug\net8.0\ERP.Shared.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.AssemblyReference.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfoInputs.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.AssemblyInfo.cs
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.CoreCompileInputs.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.RazorAssemblyInfo.cs
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\scopedcss\bundle\ERP.UI.Web.styles.css
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.csproj.Up2Date
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\refint\ERP.UI.Web.dll
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.pdb
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ERP.UI.Web.genruntimeconfig.cache
C:\Users\48603\projektyC#\dracoweb12\ERP.UI.Web\obj\Debug\net8.0\ref\ERP.UI.Web.dll
